# S32X4L_HFT_2021221

./: S32X4L_HFT_2021221.sln
S32X4L_HFT_2021221/: Program.cs
S32X4L_HFT_2021221-master/S32X4L_HFT_2021221/: S32X4L_HFT_2021221.Client.csproj
S32X4L_HFT_2021221-master/S32X4L_HFT_2021221.Client/: RestService.cs
S32X4L_HFT_2021221-master/S32X4L_HFT_2021221.Data/: UniDbContext.cs
S32X4L_HFT_2021221-master/S32X4L_HFT_2021221.Logic/: CoursesLogic.cs  SubjectsLogic.cs  TeacherLogic.cs
S32X4L_HFT_2021221-master/S32X4L_HFT_2021221.Models/: LinqHelper.cs  Subjects.cs  Teacher.cs
S32X4L_HFT_2021221-master/S32X4L_HFT_2021221.Repository/Classes/: StudentsRepository.cs  SubjectsRepository.cs
S32X4L_HFT_2021221-master/S32X4L_HFT_2021221.Repository/Interfaces/: IStudentsRepository.cs  ISubjectsRepository.cs
S32X4L_HFT_2021221.Client/: Program.cs  RestService.cs  S32X4L_HFT_2021221.Client.csproj
S32X4L_HFT_2021221.Data/: Class1.cs  CourseHigherThanCredit.cs  CoursesCountFromSubjects.cs  DVDdbContext.cs  EgyetemDbContext.cs  MaxCreditStudentFromAllCourses.cs  S32X4L_HFT_2021221.Data.csproj  TeacherCoursesCount.cs  UniDbContext.cs
S32X4L_HFT_2021221.Endpoint/: Class1.cs  Program.cs  S32X4L_HFT_2021221.Endpoint.csproj  Startup.cs
S32X4L_HFT_2021221.Endpoint/Controllers/: CoursesController.cs  StatController.cs  StudentsController.cs  SubjectsController.cs  TeacherController.cs
S32X4L_HFT_2021221.Endpoint/Properties/: launchSettings.json
S32X4L_HFT_2021221.Endpoint/Services/: SignalRHub.cs
S32X4L_HFT_2021221.JSClient/: Program.cs  Startup.cs
S32X4L_HFT_2021221.JSClient/Properties/: launchSettings.json
S32X4L_HFT_2021221.JSClient/wwwroot/: index.html  site.js
S32X4L_HFT_2021221.Logic/: Class1.cs  CoursesLogic.cs  S32X4L_HFT_2021221.Logic.csproj  StudentsLogic.cs  SubjectsLogic.cs  TeacherLogic.cs
S32X4L_HFT_2021221.Models/: Class1.cs  Courses.cs  CustomerInfo.cs  DVD.cs  DVDrentals.cs  DVDstore.cs  Students.cs  Subjects.cs  Teacher.cs  kurzusok.cs  tanulok.cs  targyak.cs
S32X4L_HFT_2021221.Repository/: Class1.cs  S32X4L_HFT_2021221.Repository.csproj
S32X4L_HFT_2021221.Repository/Classes/: CoursesRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  TeacherRepository.cs
S32X4L_HFT_2021221.Repository/Interfaces/: ICoursesRepository.cs  IRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs  ITeacherRepository.cs
S32X4L_HFT_2021221.Test/: Class1.cs  S32X4L_HFT_2021221.Test.csproj  Test.cs
S32X4L_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  S32X4L_HFT_2021221.WPFClient.csproj
S32X4L_HFT_2021221.WPFClient/Services/: StudentEditorService.cs  StudentService.cs  SubjectEditorService.cs  SubjectService.cs  TeacherEditorService.cs  TeacherSerivce.cs
S32X4L_HFT_2021221.WPFClient/Services/Interfaces/: IStudentService.cs  ISubjectService.cs  ITeacherSerivce.cs
S32X4L_HFT_2021221.WPFClient/ViewModel/: StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
S32X4L_HFT_2021221.WPFClient/Windows/: StudentWindow.xaml  StudentWindow.xaml.cs  SubjectWindow.xaml  SubjectWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
