<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S32X4L_HFT_2021221.Data\S32X4L_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\S32X4L_HFT_2021221.Logic\S32X4L_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\S32X4L_HFT_2021221.Models\S32X4L_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\S32X4L_HFT_2021221.Repository\S32X4L_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
